<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>simulation</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.body{
padding: auto;
font-family: sans-serif;
}
.main, .main1,.main2,.main3{
width: 50%;
margin: 5% auto;
position: relative;
}
#slider, #slider1, #slider2, #slider3{
width: 100%;
height: 7px;
outline: none;
border-radius: 3px;
}
#slider::-webkit-slider-thumb , #slider1::-webkit-slider-thumb , #slider2::-webkit-slider-thumb, #slider3::-webkit-slider-thumb{
width: 48px;
height: 48px;
cursor: pointer;
z-index: 3;
position: relative;
}
#selector, #selector1, #selector2, #selector3{
height: 104px;
width: 48px;
position: absolute;
bottom: -20px;
left: 50%;
transform: translate(-50%);
z-index: 2;
}
#SelectBtn , #SelectBtn1, #SelectBtn2, #SelectBtn3{
height: 50px;
width: 48px;
background-position: center;
border-radius: 50%;
position: absolute;
bottom: 0;
}
#SelectValue , #SelectValue1, #SelectValue2, #SelectValue3{
width: 90px;
height: 48px;
position: absolute;
top: 0;
border-radius: 4px;
text-align: center;
line-height: 45px;
font-size: 20px;
font-weight: bold;
background-color:black;
color:white;
}
.a{
background-color: black;
padding: 30px;
color: white;
margin: 0px 100px 40px 100px;
font-weight: bold;
font-size: 20px;
}
.b{
background-color:black;
padding: 15px;
color: black;
margin: 0px 100px 40px 100px;
font-weight: bold;
font-size: 20px;
background-color:black;
color:white;
}
.c{
color: black;
font-weight: bold;
font-size: 20px;
}

h2{
text-align: center;
color: black;
font-weight: bold;
}
</style>
</head>
<body>
<h1>simulation</h1>
<h2>soil moisture sensor simulated value </h2>
<form action='/submit', method ="post">
<div class="main">
<input type="range" min="200" max="700" value="250" id="slider">
<span class="float-left c">200</span>
<span class="float-right c">700</span>
<div class="col-sm-6" id="selector">
<div class=" SelectBtn"></div>
<div id="SelectValue"></div>
</div>
</div>
<h2>Flex sensor simulated value</h2>
<div class="main1">
<input type="range" min="200" max="700" value="250" id="slider1">
<span class="float-left c">200</span>
<span class="float-right c">700</span>
<div class="col-sm-6" id="selector1">
<div class=" SelectBtn1"></div>
<div id="SelectValue1"></div>
</div>
</div>
<h2>accelerometer sensor X</h2>
<div class="main2">
<input type="range" min="265" max="415" value="250" id="slider2">
<span class="float-left c">265</span>
<span class="float-right c">415</span>
<div class="col-sm-6" id="selector2">
<div class=" SelectBtn2"></div>
<div id="SelectValue2"></div>
</div>
</div>
<h2>accelerometer sensor Y</h2>
<div class="main3">
<input type="range" min="265" max="415" value="250" id="slider3">
<span class="float-left c">265</span>
<span class="float-right c">415</span>
<div class="col-sm-6 " id="selector3">
<div class=" SelectBtn3"></div>
<div id="SelectValue3"></div>
</div>
</div>
<button type="submit" id="btnSubmit" class="btn btn-info btn-lg float-right a">Submit</button>
</form>
<script>
var slider = document.getElementById("slider");
var selctor = document.getElementById("selector");
var selectvalue = document.getElementById("SelectValue");
selectvalue.innerHTML = slider.value;
slider.oninput = function(){
selectvalue.innerHTML = this.value + "%";
//selctor.style.left = this.value + "%";

}
</script>
<script>
var slider1 = document.getElementById("slider1");
var selctor1 = document.getElementById("selector1");
var selectvalue1 = document.getElementById("SelectValue1");
selectvalue1.innerHTML = slider1.value;
slider1.oninput = function(){
selectvalue1.innerHTML = this.value + "%";
//selctor1.style.left = this.value + "%";
}
</script>
<script>
var slider2 = document.getElementById("slider2");
var selctor2 = document.getElementById("selector2");
var selectvalue2 = document.getElementById("SelectValue2");
selectvalue2.innerHTML = slider2.value;
slider2.oninput = function(){
selectvalue2.innerHTML = this.value + "%";
//selctor2.style.left = this.value + "%";
}
</script>
<script>
var slider3 = document.getElementById("slider3");
var selctor3 = document.getElementById("selector3");
var selectvalue3 = document.getElementById("SelectValue3");
selectvalue3.innerHTML = slider3.value;
slider3.oninput = function(){
selectvalue3.innerHTML = this.value + "%";
//selctor2.style.left = this.value + "%";
}
</script>
<script>
        $("#btnSubmit").click(function(e) {
                var rainval=$("#slider").val();
		var flexval=$("#slider1").val();
		var accelerometer=$("#slider2").val();
		var accel=$("#slider3").val();
		function exe(){
                $.ajax({
                        url:'/submit',
                        type:'POST',
                        contentType:'application/json;charset=UTF-8',
			data:JSON.stringify({'rain':rainval,'flex':flexval,'acc':accelerometer,'acc1':accel}, null,'\t'),
			dataType:"html",
			success: function(result)
			{
				
				
			console.log(result)
                        //console.log(rain)
			}		
                });
		updateCall();
		}
		function updateCall(){
			setTimeout(function(){exe()},5000);
		}
		$(document).ready(function(){
			exe();
		});
		
	

		

            e.preventDefault();



	
        })
</script>

</body>
</html>
